<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/aCover"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"/>
    <TextView
        android:id="@+id/albumArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:textSize="25dp"
        android:layout_alignTop="@+id/aCover"
        android:layout_toRightOf="@+id/aCover"
        android:layout_toEndOf="@+id/aCover" />

    <TextView
        android:id="@+id/albumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album"
        android:textSize="14dp"
        android:layout_below="@+id/aCover"
        android:layout_alignLeft="@+id/aCover"
        android:layout_alignStart="@+id/aCover" />

    <TextView
        android:id="@+id/albumGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:textSize="14dp"
        android:layout_below="@+id/albumName"
        android:layout_alignLeft="@+id/aCover"
        android:layout_alignStart="@+id/aCover" />

    <TextView
        android:id="@+id/albumExplicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="35dp"
        android:textSize="16dp"
        />



</RelativeLayout>